<!--pages/index/answer/answer.wxml-->
<view class="answer-content">

 <view class="answer-head">
  <view class="answer-title">{{detail.title}}</view>
  <view class="answer-detail">{{detail.topic}}</view>

  <view class="answer-amount">
   <view class="amount-text">
    <text>{{detail.follow}}</text>人关注
    <text>{{detail.comment}}</text>条评论
    <text>{{detail.brower}}</text>次浏览
  </view>
  <view class="answer-btn">
    <button class="amount-btn" bindtap="test">+关注问题</button>
    <!-- <button class="amount-btn" size="small">已关注</button> -->

    </view>  
  </view>  
  <view class="answer-section">
    <view class="btn">邀请回答</view>
    <view class="btn">写回答</view>
  </view>

  </view>

  <view class="line"></view>

  <view class="content-main">
    <view class="content-head">
        <view class="content-all">
         全部<text class="all">189</text>
      </view>
    </view>

    <view class="content-body">
      <view class="content-item" wx:for="{{answers}}" wx:key="index">
        <view class="avtor">
          <image class="avtor-img" src="{{item.avatar}}"></image>
          <view class="avtor-name">{{item.nickname}}</view>
        </view>

        <view class="content-answer">
          {{item.answer}}
        </view>

        <view class="content-bottem">
          <text class="bottem-text">{{item.agree}}</text>赞同
          <text class="bottem-text">{{item.thanks}}</text>感谢
          <text class="bottem-text">{{item.comment}}</text>评论
          <text class="bottem-text">{{item.time}}</text>前
        </view>
      </view>

      <view class="bottem-more">加载更多</view>

    </view>
  </view>

</view>
