/* pages/my/my.wxss */

.my-head {
  margin: 40rpx;
  background: #f7f7f7;
  border-radius: 20rpx;
  box-shadow: 1rpx 1rpx 4rpx 4rpx #fff;
}

.complete {
  font-size: 30rpx;
  float: left;
  line-height: 105rpx;
  color: rgba(0, 114, 202);
  margin-left: 22rpx;
}

.head-one {
  padding: 30rpx 0 30rpx 30rpx;
  border-bottom: 2rpx solid #fff;
}

.my-avtar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  float: left;
}

.my-nicname {
  float: left;
  font-size: 32rpx;
  line-height: 105rpx;
  margin-left: 20rpx;
}

.head-one::after {
  height: 0;
  content: "";
  display: block;
  clear: both;
  font-size: 0;
  overflow: hidden;
}

.head-card {
  display: flex;
  margin: 0 auto;
}

.head-card-item {
  text-align: center;
  flex: 1;
  margin: 0 auto;
  height: 111rpx;
  font-size: 35rpx;
  line-height: 110rpx;
  border-right: 2rpx solid #fff;
}

.personal {
  float: right;
  font-size: 29rpx;
  line-height: 92rpx;
  margin-right: 36rpx;
}

.my-body {
  margin: 40rpx;
  display: flex;
  background: #f7f7f7;
  border-radius: 20rpx;
}

.garid {
  flex: 1;
  height: 186rpx;
  text-align: center;
  margin: 0 auto;
  font-size: 35rpx;
  line-height: 173rpx;
  border-right: 2rpx solid #fff;
}
