<!--pages/my/my.wxml-->
<view class="my-content">
  <view class="my-head">
  <view class="head-one">
    <image class="my-avtar" src="{{userInfo.cover}}"></image>
    <view class="my-nicname">{{userInfo.nickname}}</view>
    <view class="personal" bindtap="gotoPersonal">个人主页></view>
  </view>
  <!-- <view class="head-two">
    <view class="head-card">
      <view class="head-card-item" wx:for="{{itemArr}}" wx:key="index">{{item.name}}</view>
    </view>
  </view> -->
  </view>
  <view class="my-body">
    <view class="garid" bindtap="gotoComplete">设置</view>
    <view class="garid" bindtap="gotoHelp">帮助</view>

    <view class="garid" bindtap="gotoAbout">关于</view>

  </view>
</view>
